{
	"name": "pong-website",
	"version": "1.0.0",
	"description": "the best in the world",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"build": "npx esbuild frontend.ts --bundle --outfile=public/bundle.js --define:WS_URL=\"'${WS_URL}'\"",
		"dev": "nodemon --watch . --ext ts --ignore ./public --exec \"npm run build\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@babylonjs/core": "^8.27.2",
		"@tailwindcss/cli": "^4.1.12",
		"babylonjs": "^8.27.2",
		"socket.io-client": "^4.8.1"
	},
	"devDependencies": {
		"@types/node": "^24.3.0",
		"esbuild": "^0.25.9",
		"nodemon": "^3.1.10",
		"tailwindcss": "^4.1.12"
	}
}
